<!doctype html>

<html>
  
  <head>
    <title>Liberty Games: Welcome!</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
		background-image: url(bg.jpg);
      }
      .footer {
        border-top: 1px solid #eee;
        margin-top: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        background-color: transparent;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Customize the nav-justified links to be fill the entire space of the .navbar */
      .nav-justified {
        background-color: #eee;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .nav-justified > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        color: #000000;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #d5d5d5;
        background-color: #e5e5e5;
        /* Old browsers */
        background-repeat: repeat-x;
        /* Repeat the gradient */
        background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* FF3.6+ */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e5e5e5));
        /* Chrome,Safari4+ */
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* Chrome 10+,Safari 5.1+ */
        background-image: -ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* IE10+ */
        background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* Opera 11.10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0);
        /* IE6-9 */
        background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* W3C */
      }
      .nav-justified > .active > a, .nav-justified > .active > a:hover, .nav-justified > .active > a:focus {
        background-color: #ddd;
        background-image: none;
        box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
      }
      .nav-justified > li:first-child > a {
        border-radius: 5px 5px 0 0;
      }
      .nav-justified > li:last-child > a {
        border-bottom: 0;
        border-radius: 0 0 5px 5px;
      }
      @media(min-width: 768px) {
        .nav-justified {
          max-height: 52px;
        }
        .nav-justified > li > a {
          border-left: 1px solid #fff;
          border-right: 1px solid #d5d5d5;
        }
        .nav-justified > li:first-child > a {
          border-left: 0;
          border-radius: 5px 0 0 5px;
        }
        .nav-justified > li:last-child > a {
          border-radius: 0 5px 5px 0;
          border-right: 0;
        }
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .masthead, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
      }
    </style>
  

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->





</head>
  
  <body >
    <div class="container">
      <button class="btn pull-right btn-info btn-xs"><a href = "signUp.jsp">Sign Up</a></button>
      <button class="btn pull-right btn-info btn-xs"><a href= "login.jsp"Log In>Log In</a></button>
      <div class="masthead">
        <h2 class="text-muted"><b class="text-right"><i class="fa fa-gamepad"></i>&nbsp;Liberty Games</b></h2>
        <div class="btn-group"></div>
        <div class="form-group"></div>
        <ul class="nav nav-justified">
          <li class="active">
            <a href="http://vk.com">Home</a>
          </li>
          <li>
            <a href="#">Library</a>
          </li>
          <li>
            <a href="#">Demos</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- Jumbotron -->
      

<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><a href="http://www.alanwake.com/"><img src="data1/images/alan_wake.jpg" alt="Alan Wake" title="Alan Wake" id="wows1_0"/></a>From Remedy, the Masters of Cinematic Action, comes a 3rd person action game filled with overwhelming odds and desperate near escapes.
When the wife of the best-selling writer Alan Wake disappears on their vacation, his search turns up pages from a thriller he doesn’t even remember writing. A dark presence stalks the small town of Bright Falls, pushing Wake to the brink of sanity in his fight to unravel the mystery and save his love. With the body of an action game and the mind of a psychological thriller, Alan Wake is a pulse-pounding thrill ride.
</li>
<li><a href="http://www.battlefield.com/"><img src="data1/images/battlefield_4.jpg" alt="Battlefield 4" title="Battlefield 4" id="wows1_1"/></a>The battle rages on in the fourth major installment of the Battlefield franchise, utilizing the latest Frostbite Engine technology.</li>
<li><a href="http://www.civilization.com/"><img src="data1/images/civilization_5.jpg" alt="Civilization 5" title="Civilization 5" id="wows1_2"/></a>With over nine million units sold worldwide, and unprecedented critical acclaim from fans and press around the world, Sid Meier's Civilization is recognized as one of the greatest strategy franchises of all-time. Now, Firaxis Games will take this incredibly fun and addictive strategy game to unprecedented heights by adding new ways to play and win; new tools to manage and expand your civilization; extensive modding capabilities; and intensely competitive multiplayer options. Civilization V will come to life in a beautifully detailed, living world that will elevate the gameplay experience to a whole new level making it a must-have for gamers around the globe! </li>
<li><a href="http://www.codghosts.net/"><img src="data1/images/cod_ghost.jpg" alt="Call of Duty Ghost" title="Call of Duty Ghost" id="wows1_3"/></a>Outnumbered and outgunned, but not outmatched. Call of Duty®: Ghosts is an extraordinary step forward for one of the largest entertainment franchises of all-time.</li>
<li><img src="data1/images/deus_ex_hr.jpg" alt="Deus Ex Humar Revolution" title="Deus Ex Humar Revolution" id="wows1_4"/>You play Adam Jensen, an ex-SWAT specialist who's been handpicked to oversee the defensive needs of one of America's most experimental biotechnology firms. Your job is to safeguard company secrets, but when a black ops team breaks in and kills the very scientists you were hired to protect, everything you thought you knew about your job...</li>
<li><img src="data1/images/fifa14.jpg" alt="FIFA 14" title="FIFA 14" id="wows1_5"/>The game plays the way great soccer matches are contested, with innovations to the award-winning gameplay that inspire fans to...</li>
<li><img src="data1/images/gta_5.jpg" alt="GTA 5" title="GTA 5" id="wows1_6"/>Los Santos: a sprawling sun-soaked metropolis full of self-help gurus, starlets and fading celebrities, once the envy of the Western world, now struggling to stay afloat in an era of economic uncertainty and cheap reality TV.</li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Alan Wake"><img src="data1/tooltips/alan_wake.jpg" alt="Alan Wake"/>1</a>
<a href="#" title="Battlefield 4"><img src="data1/tooltips/battlefield_4.jpg" alt="Battlefield 4"/>2</a>
<a href="#" title="Civilization 5"><img src="data1/tooltips/civilization_5.jpg" alt="Civilization 5"/>3</a>
<a href="#" title="Call of Duty Ghost"><img src="data1/tooltips/cod_ghost.jpg" alt="Call of Duty Ghost"/>4</a>
<a href="#" title="Deus Ex Humar Revolution"><img src="data1/tooltips/deus_ex_hr.jpg" alt="Deus Ex Humar Revolution"/>5</a>
<a href="#" title="FIFA 14"><img src="data1/tooltips/fifa14.jpg" alt="FIFA 14"/>6</a>
<a href="#" title="GTA 5"><img src="data1/tooltips/gta_5.jpg" alt="GTA 5"/>7</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Slider Ui</a> by WOWSlider.com v4.7</span>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1//wowslider.js"></script>
	<script type="text/javascript" src="engine1//script.js"></script>
<!-- End WOWSlider.com BODY section -->

<div class="controls col-sm-offset-8">
        <input type="text" class="form-control pull-left input-sm">
        <span class="help-block">search on site</span>
</div>


<div class="umbotron">
        <div class="form-group">
          <div class="controls"></div>
        </div>
        <p></p>
      </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Advantages</h2>
          <p class="text-error">Out team provides for all players amazing prices to hotest games from leading developers. All&nbsp;novelties have best&nbsp;compatibility.</p>
          <p><a class="btn btn-primary" href="http://spaces.ru">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Security</h2>
          <p class="text-error">We carry out dangerous operations with money and completely subordinate to the legislation. Is conducted full accountability to the government and customers.</p>
          <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Feedback</h2>
          <p class="text-error">We are working since 2013 and have a lot of positive feedback, which confirms the high quality of services provided for the sale of digital content.</p>
          <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
        </div>
      </div>
      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Liberty Games by Roman Yakovchuk 2013</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>